<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my first web page</title>
  </head>
  <body>
    <h1>📘 The Code Magazine</h1>
    <a href="blog.html">blog</a>
    <h2>The Basic Language of the Web: HTML</h2>
    <img src="../02-HTML-Fundamentals/laura-jones.jpg" alt="head shot of lara jones" width="50" height="50"/>
    <p>Posted by <strong> Laura Jones</strong> on Monday, June 21st 2027</p>
    <img src="../02-HTML-Fundamentals/post-img.jpg" alt="html code on a screen" width="500" height="200"/>
    <p>
      All modern websites and web applications are built using three
      <em> fundamental</em>
      technologies: HTML, CSS and JavaScript. These are the languages of the
      web.
    </p>
    <p>
      In this post, let's focus on HTML. We will learn what HTML is all about,
      and why you too should learn it.
    </p>
    <h3>What is HTML?</h3>
    <p>
      HTML stands for <strong>H</strong>yper<strong>T</strong>ext
      <strong>M</strong>arkup <strong>L</strong>anguage. It's a markup language
      that web developers use to structure and describe the content of a webpage
      (not a programming language).
    </p>
    <p>
      HTML consists of elements that describe different types of content:
      paragraphs, links, headings, images, video, etc. Web browsers understand
      HTML and render HTML code as websites.
    </p>
    <p>In HTML, each element is made up of 3 parts:</p>
    <ol>
      <li>The opening tag</li>
      <li>The closing tag</li>
      <li>The actual element</li>
    </ol>
    <p>You can learn more at the<a href="https://developer.mozilla.org/en-US/docs/Web/HTML" target="_blank"> MDN Web Docs</a>.</p>
    <p>why should you learn html?</p>
    <p>
      There are countless reasons for learning the fundamental language of the
      web. Here are 5 of them:
      <ul>
        <li>To be able to use the fundamental web dev language</li>
        <li>To hand-craft beautiful websites instead of relying on tools like
          Worpress or Wix To build web applications </li>
        <li>To impress friends</li>
        <li>To have fun 😃 </li>
      </ul>
        </p>
      <p>Hopefully you learned something new here. See you next time!</p>
    </p>
  </body>
</html>
